//Regular
@font-face{font-family:'PFAgoraSansPro-Regular';
    src:local('PFAgoraSansPro-Regular'),
    url('https://nomail.com.ua/files/woff/d8c70beda312c3edc49616eb30e3eddf.woff') format('woff');}
//Light
@font-face{font-family:'PFAgoraSansPro-Light';
    src:local('PFAgoraSansPro-Light'),
    url('https://nomail.com.ua/files/woff/538f72aa1d8c330b52c4813539aa8330.woff') format('woff');}
//Ultra Thin
@font-face{font-family:'PFAgoraSansPro-Thin';
    src:local('PFAgoraSansPro-Thin'),
    url('https://nomail.com.ua/files/woff/9fe653812ce0e20674b3e0d728ef1526.woff') format('woff');}
//Ultra XThin
@font-face{font-family:'PFAgoraSansPro-XThin';
    src:local('PFAgoraSansPro-XThin'),
    url('https://nomail.com.ua/files/woff/33affcd376572ecb8cff4cd7762a7130.woff') format('woff');}