.sprite(@posX, @posY){
    background: url(@sprite-path) no-repeat;
    background-position: @posX @posY;
}

.font(@size, @family: @ff-regular){
    font: normal @size/@size @family, Arial, sans-serif;
}