///colors
@white: #fff; //main bg color
@black: #000; //main font color
@color1: #333; //link color
@color2: #ffd200; //primary bg color
@color3: #e11a27; //primary link bg
@color4: #f3f0e7; //advantage-block bg
@color5: #f7f0e6; //panel def bg

//font sizes
@font-size1: 14px; //small text
@font-size2: 16px; //main text
@font-size3: 18px; //slider and footer text
@font-size4: 20px; //panel pre-header
@font-size5: 22px; //panel footer
@font-size6: 24px; //tumbnail caption
@font-size7: 26px; //main link-btn
@font-size8: 30px; //slider caption
@font-size9: 36px; //panel header
@font-size10: 60px; //main header

//font family
@ff-def: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
@ff-regular: "PFAgoraSansPro-Regular";
@ff-light: "PFAgoraSansPro-Light";
@ff-thin: "PFAgoraSansPro-Thin";
@ff-xthin: "PFAgoraSansPro-XThin";

//images paths
@img-path: "../img/";
@sprite-path: "../img/sprite.png";
